1682238794584	Rename resource 'index.jsp'
1682242956964	Rename resource 'hibernate.cfg.xml'
1682267484239	Delete element
1682267498102	Rename resource 'hibernate1.cfg.xml'
1682332637120	Delete element
1682337122982	Delete element
1682503865542	Delete element
1682504569858	Copy file
1682504653899	Copy package
1682504674208	Copy package
1682504684462	Copy package
1682504691807	Copy package
1682504789606	Copy file
1682504800153	Copy file
1682504815720	Copy file
1682504838033	Copy file
1682504854369	Copy file
1682504866971	Copy file
1682504888265	Copy folder
